spring.application.name=Global-Exception-Handler


spring.datasource.url=jdbc:mysql://localhost:3306/exception
spring.datasource.username=root
spring.datasource.password=Gray@1996

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true